/***********************************************************************************/
/***********************************************************************************/
/*                                    DESKTOP SCREEN                               */
/***********************************************************************************/
/*640px == 40em*/
@media (min-width: 40em) {
  header {
    grid-template-columns: auto 90px;
  }

  header h1 {
    text-align: center;
    display: inline-block;
    font-size: 1.5rem;
    width: 100%;
  }
  /*********  MENU *********/

  #hamburguer-menu {
    display: none;
  }

  main nav {
    opacity: 1;
    pointer-events: auto;
    background-color: var(--bg-color);
  }

  main nav ul li:hover {
    transform: scale(1.1);
  }

  main nav#main-menu {
    position: initial;
  }

  main nav#main-menu ul {
    width: unset;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    margin: 0px 0px 30px 0px;
  }

  main > #contextual-menu {
    top: 150px;
  }

  #go-to-category {
    display: none;
  }

  /*********  INTRO *********/

  main div#intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 15px;
  }

  main div#intro img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    aspect-ratio: attr(width) / attr(height);
  }

  /*********  ARTICULOS DESTACADOS *********/
  div#articulos-destacados {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  div#articulos-destacados div.articulo img {
    max-width: 200px;
  }

  /*********  LISTADO CATEGOR√çA *********/

  div.category-list div.item div.description {
    display: grid;
    grid-template-columns: 160px 1fr;
  }

  div.category-list div.item div.description img {
    max-width: 150px;
  }

  /*********  PAGINA DETALLE *********/

  div.item div.description img {
    max-width: 240px;
  }

  div.otras_imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  div.otras_imagenes figure img {
    max-width: 70%;
  }

  div.otras_imagenes figure figcaption {
    font-size: 0.65rem;
    color: gray;
  }
  /*********  FORMULARIO *********/
  form fieldset {
    width: 80%;
    max-width: 600px;
  }
  /*********  FOOTER *********/

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: initial;
  }

  footer div.contacto {
    justify-self: start;
  }

  footer div.redes-sociales {
    justify-self: end;
  }
}

/***********************************************************************************/
/***********************************************************************************/
/*                                 WIDE DESKTOP SCREEN                             */
/***********************************************************************************/
/* 62em == 1000px */
@media (min-width: 62em) {
  body {
    max-width: 1200px;
  }

  div.category-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
}
