@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');

:root {
  --bg-color: rgb(251, 246, 223);
  --dark-bg-color: rgb(182, 177, 117);
  --slight-dark-bg-color: rgb(195, 192, 156);
  --slight-dark-bg-color2: rgba(195, 192, 156, 0.36);
  --font-color: rgb(36, 20, 2);
}

body {
  color: var(--font-color);
  margin: 0 auto;
  min-height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
}

/***********************************************************************************/
/*                                      HEADER                                     */
/***********************************************************************************/
header {
  background-color: var(--dark-bg-color);
  padding: 5px 10px;
  grid-area: header;
  display: grid;
  align-items: center;
  grid-template-columns: 25px auto 90px;
}

header img#menu-icon {
  max-width: 25px;
}

header h1 {
  font-family: 'Dancing Script', sans-serif, Courier, monospace;
  font-weight: bold;
  margin: 5px 5px;
  font-size: 1.4rem;
  text-decoration: none;
  vertical-align: top;
}

h1,
h2,
h3 {
  font-family: 'Merienda One', cursive;
  text-decoration: underline;
  -webkit-animation: title_animation 0.5s;
          animation: title_animation 0.5s;
}

@-webkit-keyframes title_animation {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes title_animation {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0px);
  }
}

object.logo {
  justify-self: right;
}

/******* ANIMACIÓN PARA EL LOGO DE LA PAG PPAL **********/
text.svg_scar_disapear {
  -webkit-animation: textDraw 1.5s linear 0.5s normal forwards;
          animation: textDraw 1.5s linear 0.5s normal forwards;
}
text.svg_ilde_disapear {
  -webkit-animation: textDraw 1.5s linear 1s normal forwards;
          animation: textDraw 1.5s linear 1s normal forwards;
}
@-webkit-keyframes textDraw {
  0% {
    font-size: 1.05rem;
  }
  10% {
    font-size: 1.1rem;
  }
  20% {
    font-size: 1.2rem;
  }
  50% {
    font-size: 1.1rem;
    opacity: 0.5;
  }
  70% {
    font-size: 1rem;
    opacity: 0.3;
  }
  100% {
    opacity: 0;
  }
}
@keyframes textDraw {
  0% {
    font-size: 1.05rem;
  }
  10% {
    font-size: 1.1rem;
  }
  20% {
    font-size: 1.2rem;
  }
  50% {
    font-size: 1.1rem;
    opacity: 0.5;
  }
  70% {
    font-size: 1rem;
    opacity: 0.3;
  }
  100% {
    opacity: 0;
  }
}

ellipse.svg_o_logo {
  -webkit-animation: o_animation 3s linear 2s normal forwards;
          animation: o_animation 3s linear 2s normal forwards;
}

@-webkit-keyframes o_animation {
  0% {
    transform: translateX(2rem);
  }
  25% {
    transform: translateX(4.5rem);
  }
  50% {
    transform: translateX(3.3rem);
  }
  50% {
    transform: translateX(3.3rem) scale(0.9, 0.9);
  }
  70% {
    transform: translateX(3.3rem) scale(0.8, 0.8);
  }
  100% {
    transform: translateX(3.45rem) scale(0.5, 0.5);
  }
}

@keyframes o_animation {
  0% {
    transform: translateX(2rem);
  }
  25% {
    transform: translateX(4.5rem);
  }
  50% {
    transform: translateX(3.3rem);
  }
  50% {
    transform: translateX(3.3rem) scale(0.9, 0.9);
  }
  70% {
    transform: translateX(3.3rem) scale(0.8, 0.8);
  }
  100% {
    transform: translateX(3.45rem) scale(0.5, 0.5);
  }
}

rect.svg_bg_logo {
  opacity: 0;
  -webkit-animation: logo_bg_animation 5s linear normal forwards;
          animation: logo_bg_animation 5s linear normal forwards;
}

@-webkit-keyframes logo_bg_animation {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes logo_bg_animation {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
/***********************************************************************************/
/*                                       MAIN                                      */
/***********************************************************************************/
main {
  background-color: var(--bg-color);
  grid-area: content;
  padding: 10px 10px;
}

/*********  MENU *********/
main nav {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
}

main nav#main-menu {
  top: 0px;
  left: 0;
  bottom: 0;
  right: 0;

  transition: all 0.5s;
}

main nav#main-menu > ul {
  width: 200px;
  margin-top: 35px;
}

main nav ul {
  padding-left: 0;
  width: 190px;
}

main nav h3 {
  margin-bottom: 2px;
  text-decoration: underline;
}

main nav ul li:hover {
  background-color: var(--dark-bg-color);
}

#main-menu:target {
  opacity: 1;
  pointer-events: auto;
}

main nav ul li {
  list-style-type: none;
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  transition: all 0.2s ease-in-out;
  background-color: var(--slight-dark-bg-color);
}

main nav ul li a {
  text-decoration: none;
  color: var(--font-color);
}

main nav ul li.selected {
  background-color: var(--dark-bg-color);
  font-weight: bold;
}

.contextual-list {
  margin-top: 10px;
}

main h2 {
  text-decoration: underline;
  text-align: center;
}

/*********  INTRO *********/
main div#intro picture#imagen-intro {
  display: block;
  text-align: center;
  margin: 0px;
}
main div#intro img {
  width: 80%;
}

main div#intro h2 {
  margin-top: 0;
}

/*********  ARTICULOS DESTACADOS *********/
div#articulos-destacados div.articulo {
  text-align: center;
}

div#articulos-destacados div.articulo img {
  max-width: 50%;
}

div#articulos-destacados div.articulo p {
  margin-top: 0px;
}

/*********  LISTADO DE UNA CATEGORÍA *********/
div.category-list {
  margin-left: 15px;
}
div.category-list div.item {
  list-style-type: disc;
  display: list-item;
}

div.category-list div.item div.title {
  font-weight: bold;
  margin: 25px 0px 10px;
}

div.category-list div.item div.title a:hover {
  font-size: 1.1rem;
}

div.item div.description img {
  max-width: 40%;
}

div.item div.description figure.cover {
  text-align: center;
}

div.item::marker {
  -webkit-animation: mark_animation 1s infinite;
          animation: mark_animation 1s infinite;
}

@-webkit-keyframes mark_animation {
  0% {
    color: black;
  }
  50% {
    color: var(--dark-bg-color);
  }
  100% {
    color: black;
  }
}

@keyframes mark_animation {
  0% {
    color: black;
  }
  50% {
    color: var(--dark-bg-color);
  }
  100% {
    color: black;
  }
}

/********* FORMULARIO *********/
form legend {
  /* ESTILO DE LAS LEGENDAS QUE AGRUPAN ELEMENTOS DE UN FORMULARIO */
  font-size: 1.333rem; /* Tamaño referenciado al tamaño base de letra */
}

.note {
  color: gray;
  font-style: italic;
  font-size: 0.8889rem;
  margin-top: 30px;
}

form fieldset {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
  background-color: var(--slight-dark-bg-color2);
  border-radius: 10px;
  border: 1px solid transparent;
}

form textarea {
  height: 200px;
}

form fieldset p {
  display: flex;
  flex-direction: column;
}

form button {
  display: block;
  margin: 0 auto;
  background-color: var(--dark-bg-color);
  border: 1px solid var(--font-color);
  color: white;
  font-size: 1.222rem;
  border-radius: 5px;
  width: 200px;
  align-self: center;
}
/*********  OTROS *********/
a#go-to-category {
  margin-top: -5px;
  z-index: 1;
  position: absolute;
  text-decoration: none;
}

a#buy-button {
  display: block;
  width: 100px;
  padding: 10px;
  background-color: var(--dark-bg-color);
  font-weight: bold;
  text-align: center;
  margin: 20px auto;
  border: 1px solid rgb(128, 121, 46);
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  -webkit-animation: button_animation 1.5s infinite;
          animation: button_animation 1.5s infinite;
}

@-webkit-keyframes button_animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes button_animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

a#buy-button:active {
  box-shadow: unset;
}

figure {
  margin: 5px;
}

div.otras_imagenes figure {
  text-align: center;
}

div.otras_imagenes figure img {
  max-width: 60%;
}

/***********************************************************************************/
/*                                      FOOTER                                     */
/***********************************************************************************/
footer {
  grid-area: footer;
  background-color: var(--dark-bg-color);
  padding: 10px 10px;
  text-align: center;
}

footer a {
  text-decoration: underline;
  color: var(--font-color);
}

footer div.redes-sociales img {
  max-width: 40px;
  margin: 5px 10px;
}

img.recorteCircular {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
}

footer img:hover {
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
          clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

/***********************************************************************************/
a {
  color: var(--font-color);
}
a:hover {
  font-weight: bold;
}
main a img {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
}
a:hover img {
  transform: scale(1.01);
}

a:active img {
  box-shadow: unset;
  transform: scale(1);
}

a.animated {
  -webkit-animation: link_animation 1s infinite alternate;
          animation: link_animation 1s infinite alternate;
}

@-webkit-keyframes link_animation {
  0% {
    color: var(--font-color);
  }
  100% {
    color: rgb(153, 135, 74);
  }
}

@keyframes link_animation {
  0% {
    color: var(--font-color);
  }
  100% {
    color: rgb(153, 135, 74);
  }
}

/***********************************************************************************/
/***********************************************************************************/
/*                                    DESKTOP SCREEN                               */
/***********************************************************************************/
/*640px == 40em*/
@media (min-width: 40em) {
  header {
    grid-template-columns: auto 90px;
  }

  header h1 {
    text-align: center;
    display: inline-block;
    width: 100%;
  }
  /*********  MENU *********/

  #hamburguer-menu {
    display: none;
  }

  main nav {
    opacity: 1;
    pointer-events: auto;
    background-color: var(--bg-color);
  }

  main nav ul li:hover {
    transform: scale(1.1);
  }

  main nav#main-menu {
    position: initial;
  }

  main nav#main-menu ul {
    width: unset;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    margin: 0px 0px 30px 0px;
  }

  main > #contextual-menu {
    top: 150px;
  }

  #go-to-category {
    display: none;
  }

  /*********  INTRO *********/

  main div#intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }

  main div#intro img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    max-width: 100%;
  }

  /*********  ARTICULOS DESTACADOS *********/
  div#articulos-destacados {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  div#articulos-destacados div.articulo img {
    max-width: 200px;
  }

  /*********  LISTADO CATEGORÍA *********/

  div.category-list div.item div.description {
    display: grid;
    grid-template-columns: 160px 1fr;
  }

  div.category-list div.item div.description img {
    max-width: 150px;
  }

  /*********  PAGINA DETALLE *********/

  div.item div.description img {
    max-width: 240px;
  }

  div.otras_imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  div.otras_imagenes figure img {
    max-width: 70%;
  }

  div.otras_imagenes figure figcaption {
    font-size: 0.65rem;
    color: gray;
  }
  /*********  FORMULARIO *********/
  form fieldset {
    width: 80%;
    max-width: 600px;
  }
  /*********  FOOTER *********/

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: initial;
  }

  footer div.contacto {
    justify-self: start;
  }

  footer div.redes-sociales {
    justify-self: end;
  }
}

/***********************************************************************************/
/***********************************************************************************/
/*                                 WIDE DESKTOP SCREEN                             */
/***********************************************************************************/
/* 62em == 1000px */
@media (min-width: 62em) {
  body {
    max-width: 1200px;
  }

  div.category-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}


/*# sourceMappingURL=/style.d1edd1db.css.map */