<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="../fonts/montserrat-v15-latin-800.woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="../fonts/open-sans-v18-latin-regular.woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="style"
      href="../css/desktop.css"
      media="(min-width:40em)"
      onload="this.onload=null; this.rel='stylesheet'"
    />
    <link
      rel="preload"
      as="style"
      href="../css/nocritical.css"
      onload="this.onload=null; this.rel='stylesheet'"
    />

    <link rel="preload" as="image" href="../img/menu.png" />
    <link rel="preload" as="image" href="../img/logo.svg" />

    <style>
      :root {
        --bg-color: rgb(251, 246, 223);
        --dark-bg-color: rgb(182, 177, 117);
        --slight-dark-bg-color: rgb(195, 192, 156);
        --slight-dark-bg-color2: rgba(195, 192, 156, 0.36);
        --font-color: rgb(36, 20, 2);
      }

      body {
        color: var(--font-color);
        margin: 0 auto;
        min-height: 100vh;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'content' 'footer';
        grid-template-rows: auto 1fr auto;
        font-family: 'Open Sans', sans-serif;
      }

      /***********************************************************************************/
      /*                                      HEADER                                     */
      /***********************************************************************************/
      header {
        background-color: var(--dark-bg-color);
        padding: 5px 10px;
        grid-area: header;
        display: grid;
        align-items: center;
        grid-template-columns: 25px auto 90px;
      }

      header img#menu-icon {
        max-width: 25px;
      }

      header h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        margin: 5px 5px;
        font-size: 1rem;
        text-decoration: none;
        vertical-align: top;
      }

      h1,
      h2,
      h3 {
        font-family: 'Montserrat', sans-serif;
        text-decoration: underline;
        animation: title_animation 0.5s;
      }

      /***********************************************************************************/
      /*                                       MAIN                                      */
      /***********************************************************************************/
      main {
        background-color: var(--bg-color);
        grid-area: content;
        padding: 10px 10px;
      }

      /*********  MENU *********/
      main nav {
        opacity: 0;
        pointer-events: none;
        position: fixed;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.8);
      }

      main nav#main-menu {
        top: 0px;
        left: 0;
        bottom: 0;
        right: 0;
        transition: all 0.5s;
      }

      main nav#main-menu > ul {
        width: 200px;
        margin-top: 35px;
      }

      main nav ul {
        padding-left: 0;
        width: 190px;
      }
      main nav ul li {
        list-style-type: none;
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        transition: all 0.2s ease-in-out;
        background-color: var(--slight-dark-bg-color);
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
      }

      main nav ul li a {
        text-decoration: none;
        color: var(--font-color);
      }

      main nav ul li.selected {
        background-color: var(--dark-bg-color);
        font-weight: bold;
      }
      main h2 {
        text-decoration: underline;
        text-align: center;
      }

      /***********************************************************************************/
      /*                                      FOOTER                                     */
      /***********************************************************************************/
      footer {
        grid-area: footer;
        background-color: var(--dark-bg-color);
        padding: 10px 10px;
        text-align: center;
      }

      footer a {
        text-decoration: underline;
        color: var(--font-color);
      }

      footer div.redes-sociales img {
        max-width: 40px;
        margin: 5px 10px;
      }

      a {
        color: var(--font-color);
      }

      /********* FORMULARIO *********/
      form legend {
        /* ESTILO DE LAS LEGENDAS QUE AGRUPAN ELEMENTOS DE UN FORMULARIO */
        font-size: 1.333rem;
        /* Tamaño referenciado al tamaño base de letra */
      }

      .note {
        color: gray;
        font-style: italic;
        font-size: 0.8889rem;
        margin-top: 30px;
      }

      form fieldset {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
        background-color: var(--slight-dark-bg-color2);
        border-radius: 10px;
        border: 1px solid transparent;
      }

      form textarea {
        height: 200px;
      }

      form fieldset p {
        display: flex;
        flex-direction: column;
      }

      form button {
        display: block;
        margin: 0 auto;
        background-color: var(--dark-bg-color);
        border: 1px solid var(--font-color);
        color: white;
        font-size: 1.222rem;
        border-radius: 5px;
        width: 200px;
        align-self: center;
      }
    </style>
    <link rel="stylesheet" href="../css/nocritical.css" />
    <link rel="stylesheet" href="../css/desktop.css" media="(min-width:40em)" />

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta
      name="description"
      content="Formulario de Contacto para escribir al Administrador del sitio Web"
    />
    <meta name="author" content="Alejandro Rodriguez Vignote" />

    <title>Formulario de Contacto</title>
  </head>
  <body>
    <header>
      <a href="#main-menu" id="hamburguer-menu"
        ><img id="menu-icon" src="../img/menu.png" alt="Menú"
      /></a>
      <h1>El Mundo de <cite lang="en">Oscar Wilde</cite></h1>
      <img src="../img/logo.svg" alt="Logo de la Pagina Web" />
    </header>
    <main>
      <nav class="menu" id="main-menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="cuentos.html">Cuentos</a></li>
          <li><a href="novelas.html">Novelas</a></li>
          <li class="selected"><a href="contacta.html">Contacta</a></li>
        </ul>
      </nav>

      <h2>Formulario de Contacto</h2>
      <form action="http://www.google.es" method="post" name="Contact" id="Contact">
        <fieldset>
          <legend>Rellene los Siguientes Campos</legend>
          <div class="note">Todos los campos con * son obligatorios</div>
          <p>
            <label for="nombre">Nombre <abbr title="campo obligatorio">*</abbr> </label>
            <input id="nombre" name="nombre" type="text" required aria-required="true" />
          </p>
          <p>
            <label for="apellidos">Apellidos </label>
            <input id="apellidos" name="apellidos" type="text" />
          </p>
          <p>
            <label for="Email">Correo electrónico <abbr title="campo obligatorio">*</abbr> </label>
            <input id="Email" name="Email" type="text" required aria-required="true" />
          </p>
          <p>
            <label for="Phone"
              >Teléfono de Contacto <abbr title="campo obligatorio">*</abbr>
            </label>
            <input id="Phone" name="Phone" type="tel" required aria-required="true" />
          </p>
          <p>
            <label for="Mensaje">Mensaje <abbr title="campo obligatorio">*</abbr> </label>
            <textarea id="Mensaje" name="Mensaje" required></textarea>
          </p>

          <p>
            <button type="submit">ENVIAR</button>
          </p>
        </fieldset>
      </form>
    </main>

    <footer>
      <div class="contacto">
        <a href="contacta.html">Contacta</a>
        <p>
          Alejandro Rodríguez Vignote <time datetime="2020">2020</time> -
          <time datetime="2021">2021</time>
        </p>
      </div>

      <div class="redes-sociales">
        <a href="https://www.facebook.com"
          ><img
            loading="lazy"
            width="40"
            height="40"
            src="../img/facebook.png"
            alt="Imagen de Facebook"
        /></a>
        <a href="https://www.twitter.com"
          ><img
            loading="lazy"
            width="40"
            height="40"
            src="../img/twitter.png"
            alt="Imagen de Twitter"
        /></a>
        <a href="https://www.instagram.com"
          ><img
            loading="lazy"
            width="40"
            height="40"
            src="../img/instagram.png"
            alt="Imagen de Instagram"
        /></a>
        <a href="https://www.youtube.com"
          ><img
            loading="lazy"
            width="40"
            height="40"
            src="../img/youtube.png"
            alt="Imagen de Youtube"
        /></a>
      </div>
    </footer>
    <script src="../js/check_form.js"></script>
  </body>
</html>
