<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- PRELOADS  -->
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="../fonts/montserrat-v15-latin-800.woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="../fonts/open-sans-v18-latin-regular.woff2"
      crossorigin
    />
    <link rel="preload" as="style" href="../css/desktop.css" media="(min-width:40em)" />
    <link rel="preload" as="style" href="../css/nocritical.css" />

    <link rel="preload" as="image" href="../img/menu.png" />
    <link rel="preload" as="image" href="../img/logo.svg" />

    <link
      rel="preload"
      as="image"
      imagesrcset="
      ../img/De_profundis_120.jpg 120w,
      ../img/De_profundis_150.jpg 150w,
      ../img/De_profundis_200.jpg 200w,
      ../img/De_profundis_240.jpg 240w,
      ../img/De_profundis_300.jpg 300w,
      ../img/De_profundis_400.jpg 400w,
      ../img/De_profundis_480.jpg 480w
    "
      imagesizes="(max-width: 39.9em ) 37vw,
       150px"
    />

    <!-- CSS CRÍTICO -->

    <style>
      :root {
        --bg-color: rgb(251, 246, 223);
        --dark-bg-color: rgb(182, 177, 117);
        --slight-dark-bg-color: rgb(195, 192, 156);
        --slight-dark-bg-color2: rgba(195, 192, 156, 0.36);
        --font-color: rgb(36, 20, 2);
      }

      body {
        color: var(--font-color);
        margin: 0 auto;
        min-height: 100vh;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'content' 'footer';
        grid-template-rows: auto 1fr auto;
        font-family: 'Open Sans', sans-serif;
      }

      img {
        aspect-ratio: attr(width) / attr(height);
      }

      /***********************************************************************************/
      /*                                      HEADER                                     */
      /***********************************************************************************/
      header {
        background-color: var(--dark-bg-color);
        padding: 5px 10px;
        grid-area: header;
        display: grid;
        align-items: center;
        grid-template-columns: 25px auto 90px;
      }

      header img#menu-icon {
        max-width: 25px;
      }

      header h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        margin: 5px 5px;
        font-size: 1rem;
        text-decoration: none;
        vertical-align: top;
      }

      h1,
      h2,
      h3 {
        font-family: 'Montserrat', sans-serif;
        text-decoration: underline;
        animation: title_animation 0.5s;
      }

      /***********************************************************************************/
      /*                                       MAIN                                      */
      /***********************************************************************************/
      main {
        background-color: var(--bg-color);
        grid-area: content;
        padding: 10px 10px;
      }
      main img {
        background-color: var(--slight-dark-bg-color);
      }
      /*********  MENU *********/
      main nav {
        opacity: 0;
        pointer-events: none;
        position: fixed;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.8);
      }

      main nav#main-menu {
        top: 0px;
        left: 0;
        bottom: 0;
        right: 0;
        transition: all 0.5s;
      }

      main nav#main-menu > ul {
        width: 200px;
        margin-top: 35px;
      }

      main nav ul {
        padding-left: 0;
        width: 190px;
      }
      main nav ul li {
        list-style-type: none;
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        transition: all 0.2s ease-in-out;
        background-color: var(--slight-dark-bg-color);
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
      }

      main nav ul li a {
        text-decoration: none;
        color: var(--font-color);
      }

      main nav ul li.selected {
        background-color: var(--dark-bg-color);
        font-weight: bold;
      }
      main h2 {
        text-decoration: underline;
        text-align: center;
      }

      figure {
        margin: 5px;
      }

      /***********************************************************************************/
      /*                                      FOOTER                                     */
      /***********************************************************************************/
      footer {
        grid-area: footer;
        background-color: var(--dark-bg-color);
        padding: 10px 10px;
        text-align: center;
      }

      footer a {
        text-decoration: underline;
        color: var(--font-color);
      }

      footer div.redes-sociales img {
        max-width: 40px;
        margin: 5px 10px;
      }

      a {
        color: var(--font-color);
      }
      main a img {
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
      }

      /*********  LISTADO DE UNA CATEGORÍA *********/
      div.category-list {
        margin-left: 15px;
      }

      div.category-list div.item {
        list-style-type: disc;
        display: list-item;
      }

      div.category-list div.item div.title {
        font-weight: bold;
        margin: 25px 0px 10px;
      }

      div.item div.description img {
        max-width: 40%;
        height: auto;
      }

      div.item div.description figure.cover {
        text-align: center;
      }

      /************** ANIMACIONES ************/
      .typedTitleLetter {
        -webkit-animation: type_title_letter 0.5s ease-out;
        animation: type_title_letter 0.5s ease-out;
        display: inline-block;
        min-width: 5px;
      }

      a.animated {
        -webkit-animation: link_animation 1s infinite alternate;
        animation: link_animation 1s infinite alternate;
        display: inline-block;
      }
    </style>

    <link rel="stylesheet" href="../css/nocritical.css" />
    <link rel="stylesheet" href="../css/desktop.css" media="(min-width:40em)" />

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Listado de novelas escritas por Oscar Wilde" />
    <meta name="author" content="Alejandro Rodriguez Vignote" />

    <title>Listado de Novelas de Oscar Wilde</title>
  </head>
  <body>
    <header>
      <a href="#main-menu" id="hamburguer-menu"
        ><img width="25" height="25" id="menu-icon" src="../img/menu.png" alt="Menú"
      /></a>
      <h1>El Mundo de <cite lang="en">Oscar Wilde</cite></h1>
      <img width="90" height="40" src="../img/logo.svg" alt="Logo de la Pagina Web" />
    </header>
    <main>
      <nav class="menu" id="main-menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="cuentos.html">Cuentos</a></li>
          <li class="selected"><a href="novelas.html">Novelas</a></li>
          <li><a href="contacta.html">Contacta</a></li>
        </ul>
      </nav>

      <h2>Listado de Novelas</h2>
      <div class="category-list">
        <div class="item">
          <div class="title">
            <a class="animated" href="novelas/de_profundis.html"
              ><cite class="typedText" data-title>De profundis</cite></a
            >
          </div>
          <div class="description">
            <figure class="cover">
              <a href="novelas/de_profundis.html">
                <img
                  loading="lazy"
                  src="../img/De_profundis_480.jpg"
                  alt="Foto Portada Libro De profundis"
                  width="480"
                  height="715"
                  srcset="
                    ../img/De_profundis_120.jpg 120w,
                    ../img/De_profundis_150.jpg 150w,
                    ../img/De_profundis_200.jpg 200w,
                    ../img/De_profundis_240.jpg 240w,
                    ../img/De_profundis_300.jpg 300w,
                    ../img/De_profundis_400.jpg 400w,
                    ../img/De_profundis_480.jpg 480w
                  "
                  sizes="(max-width: 39.9em ) 35vw,
                     150px"
                />
              </a>
              <figcaption>Portada del Libro</figcaption>
            </figure>
            <p>
              <cite>De profundis</cite> es un libro escrito por
              <cite lang="en">Oscar Wilde</cite> que recoge reflexiones sobre la vida, la sociedad y
              aspectos tales como la esperanza o la verdad. Puede que se trate de uno de los textos
              más profundos escritos por el dublinés.
              <a class="animated" href="novelas/de_profundis.html">Ver más</a>
            </p>
          </div>
        </div>
        <div class="item">
          <div class="title">
            <a class="animated" href="novelas/el_retrato_de_dorian.html"
              ><cite class="typedText" data-title
                >El Retrato de <span lang="en">Dorian Gray</span></cite
              ></a
            >
          </div>
          <div class="description">
            <figure class="cover">
              <a href="novelas/el_retrato_de_dorian.html">
                <img
                  loading="lazy"
                  src="../img/El_retrato_de_Dorian_Gray_480.jpg"
                  alt="Foto Portada El Retrato de Dorian Gray"
                  width="480"
                  height="715"
                  srcset="
                    ../img/El_crimen_120.jpg                 120w,
                    ../img/El_retrato_de_Dorian_Gray_150.jpg 150w,
                    ../img/El_retrato_de_Dorian_Gray_200.jpg 200w,
                    ../img/El_retrato_de_Dorian_Gray_240.jpg 240w,
                    ../img/El_retrato_de_Dorian_Gray_300.jpg 300w,
                    ../img/El_retrato_de_Dorian_Gray_400.jpg 400w,
                    ../img/El_retrato_de_Dorian_Gray_480.jpg 480w
                  "
                  sizes="(max-width: 39.9em ) 35vw,
                       150px"
                />
              </a>
              <figcaption>Portada del Libro</figcaption>
            </figure>
            <p>
              <cite>El Retrato de <span lang="en">Dorian Gray</span></cite
              >(original en inglés: <cite lang="en">The Picture of Dorian Gray</cite>) es una novela
              escrita por el autor irlandés <cite lang="en">Oscar Wilde</cite>. Originalmente
              publicada el <time datetime="1890-06-20">20 de junio de 1890</time>, en
              <span lang="en">Lippincott's Monthly Magazine</span>, una revista mensual literaria
              estadounidense, <cite lang="en">Oscar Wilde</cite> revisaría la obra, haría varias
              modificaciones y agregaría nuevos capítulos para su publicación posterior como novela,
              su única obra publicada como novela.
              <a class="animated" href="novelas/el_retrato_de_dorian.html">Ver más</a>
            </p>
          </div>
        </div>
      </div>
      <div class="note">
        Descripción de los Libros obtenidos de Wikipedia bajo licencia CC:
        <a href="https://es.wikipedia.org">Wikipedia</a>
      </div>
    </main>

    <footer>
      <div class="contacto">
        <a href="contacta.html">Contacta</a>
        <p>
          Alejandro Rodríguez Vignote <time datetime="2020">2020</time> -
          <time datetime="2021">2021</time>
        </p>
      </div>

      <div class="redes-sociales">
        <a href="https://www.facebook.com"
          ><img
            loading="lazy"
            width="40"
            height="40"
            src="../img/facebook.png"
            alt="Imagen de Facebook"
        /></a>
        <a href="https://www.twitter.com"
          ><img
            loading="lazy"
            width="40"
            height="40"
            src="../img/twitter.png"
            alt="Imagen de Twitter"
        /></a>
        <a href="https://www.instagram.com"
          ><img
            loading="lazy"
            width="40"
            height="40"
            src="../img/instagram.png"
            alt="Imagen de Instagram"
        /></a>
        <a href="https://www.youtube.com"
          ><img
            loading="lazy"
            width="40"
            height="40"
            src="../img/youtube.png"
            alt="Imagen de Youtube"
        /></a>
      </div>
    </footer>
    <script defer src="../js/type_text.js"></script>
  </body>
</html>
