<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- PRELOADS  -->
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="../../fonts/montserrat-v15-latin-800.woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="../../fonts/open-sans-v18-latin-regular.woff2"
      crossorigin
    />
    <link rel="preload" as="style" href="../../css/desktop.css" media="(min-width:40em)" />
    <link rel="preload" as="style" href="../../css/nocritical.css" />

    <link rel="preload" as="image" href="../../img/menu.png" />
    <link rel="preload" as="image" href="../../img/logo.svg" />
    <link
      rel="preload"
      as="image"
      href="../../img/El_crimen_480.jpg"
      imagesrcset="
      ../../img/El_crimen_120.jpg 120w,
      ../../img/El_crimen_150.jpg 150w,
      ../../img/El_crimen_200.jpg 200w,
      ../../img/El_crimen_240.jpg 240w,
      ../../img/El_crimen_300.jpg 300w,
      ../../img/El_crimen_400.jpg 400w,
      ../../img/El_crimen_480.jpg 480w
    "
      imagesizes="(max-width: 39.9em ) 35vw, 240px"
    />
    <!-- CSS CRÍTICO -->
    <style>
      :root {
        --bg-color: rgb(251, 246, 223);
        --dark-bg-color: rgb(182, 177, 117);
        --slight-dark-bg-color: rgb(195, 192, 156);
        --slight-dark-bg-color2: rgba(195, 192, 156, 0.36);
        --font-color: rgb(36, 20, 2);
      }

      body {
        color: var(--font-color);
        margin: 0 auto;
        min-height: 100vh;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'content' 'footer';
        grid-template-rows: auto 1fr auto;
        font-family: 'Open Sans', sans-serif;
      }

      img {
        aspect-ratio: attr(width) / attr(height);
      }

      div.item div.description figure.cover {
        text-align: center;
      }

      /***********************************************************************************/
      /*                                      HEADER                                     */
      /***********************************************************************************/
      header {
        background-color: var(--dark-bg-color);
        padding: 5px 10px;
        grid-area: header;
        display: grid;
        align-items: center;
        grid-template-columns: 25px auto 90px;
      }

      header img#menu-icon {
        max-width: 25px;
      }

      header h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        margin: 5px 5px;
        font-size: 1rem;
        text-decoration: none;
        vertical-align: top;
      }

      h1,
      h2,
      h3 {
        font-family: 'Montserrat', sans-serif;
        text-decoration: underline;
        animation: title_animation 0.5s;
      }

      /***********************************************************************************/
      /*                                       MAIN                                      */
      /***********************************************************************************/
      main {
        background-color: var(--bg-color);
        grid-area: content;
        padding: 10px 10px;
      }
      main .description img {
        background-color: var(--slight-dark-bg-color);
      }
      /*********  MENU *********/
      main nav {
        opacity: 0;
        pointer-events: none;
        position: fixed;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.8);
      }

      main nav#main-menu {
        top: 0px;
        left: 0;
        bottom: 0;
        right: 0;
        transition: all 0.5s;
      }

      main nav#main-menu > ul {
        width: 200px;
        margin-top: 35px;
      }

      main nav ul {
        padding-left: 0;
        width: 190px;
      }
      main nav ul li {
        list-style-type: none;
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        transition: all 0.2s ease-in-out;
        background-color: var(--slight-dark-bg-color);
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
      }

      main nav ul li a {
        text-decoration: none;
        color: var(--font-color);
      }

      main nav ul li.selected {
        background-color: var(--dark-bg-color);
        font-weight: bold;
      }
      main h2 {
        text-decoration: underline;
        text-align: center;
      }

      figure {
        margin: 5px;
      }
      div.item div.description img {
        max-width: 40%;
        height: auto;
      }

      /***********************************************************************************/
      /*                                      FOOTER                                     */
      /***********************************************************************************/
      footer {
        grid-area: footer;
        background-color: var(--dark-bg-color);
        padding: 10px 10px;
        text-align: center;
      }

      footer a {
        text-decoration: underline;
        color: var(--font-color);
      }

      footer div.redes-sociales img {
        max-width: 40px;
        margin: 5px 10px;
      }

      a {
        color: var(--font-color);
      }

      /******************* DETALLES ********************/
      a#go-to-category {
        margin-top: -5px;
        z-index: 1;
        position: absolute;
        text-decoration: none;
      }

      a#buy-button {
        display: block;
        width: 100px;
        padding: 10px;
        background-color: var(--dark-bg-color);
        font-weight: bold;
        text-align: center;
        margin: 20px auto;
        border: 1px solid rgb(128, 121, 46);
        box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
      }

      div.otras_imagenes figure {
        text-align: center;
      }

      div.otras_imagenes figure img {
        max-width: 60%;
        height: auto;
      }

      .contextual-list {
        margin-top: 10px;
      }

      /************** ANIMACIONES ************/

      .typedLetter {
        opacity: 0;
        -webkit-animation: type_letter 0.5s ease-out forwards;
        animation: type_letter 0.5s ease-out forwards;
      }
      a.animated {
        -webkit-animation: link_animation 1s infinite alternate;
        animation: link_animation 1s infinite alternate;
        display: inline-block;
      }

      a#buy-button {
        -webkit-animation: button_animation 1.5s infinite;
        animation: button_animation 1.5s infinite;
      }
    </style>
    <link rel="stylesheet" href="../../css/nocritical.css" />
    <link rel="stylesheet" href="../../css/desktop.css" media="(min-width:40em)" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta
      name="description"
      content="Libro El Crimen de Lord Arthur Savile escrito por Oscar Wilde"
    />
    <meta name="author" content="Alejandro Rodriguez Vignote" />
    <title>El Crimen de Lord Arthur Savile de Oscar Wilde</title>
  </head>
  <body>
    <header>
      <a href="#main-menu" id="hamburguer-menu"
        ><img
          loading="lazy"
          id="menu-icon"
          width="25"
          height="25"
          src="../../img/menu.png"
          alt="Menú"
      /></a>
      <h1>El Mundo de <cite lang="en">Oscar Wilde</cite></h1>
      <img
        loading="lazy"
        src="../../img/logo.svg"
        width="90"
        height="40"
        alt="Logo de la Pagina Web"
      />
    </header>
    <main>
      <!-- Menú Principal -->
      <nav class="menu" id="main-menu">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li class="selected" id="up_category">
            <a href="../cuentos.html">Cuentos</a>
          </li>
          <li><a href="../novelas.html">Novelas</a></li>
          <li><a href="../contacta.html">Contacta</a></li>
        </ul>
      </nav>

      <a class="animated" id="go-to-category" href="../cuentos.html">&larr;&nbsp;Cuentos</a>
      <!-- Menú secundario al resto de páginas detalles-->
      <nav class="menu" id="contextual-menu" title="Listado de Cuentos">
        <ul class="contextual-list">
          <li>
            <a href="el_principe_feliz.html"><cite>El Principe Feliz</cite></a>
          </li>
          <li>
            <a href="el_fantasma.html"
              ><cite>El Fantasma de<span lang="en">Canterville</span></cite></a
            >
          </li>
          <li class="selected">
            <a href="el_crimen.html"
              ><cite>El Crimen de <span lang="en">Lord Arthur Saville</span></cite></a
            >
          </li>
          <li>
            <a href="el_retrato_del_sr.html"
              ><cite>El Retrato del <abbr title="Señor">Sr.</abbr> W.H.</cite></a
            >
          </li>
        </ul>
      </nav>
      <div class="item">
        <div class="title">
          <h2>
            <cite>El Crimen de <span lang="en">Lord Arthur Savile</span></cite>
          </h2>
        </div>
        <div class="description">
          <figure class="cover">
            <img
              src="../../img/El_crimen_480.jpg"
              alt="Foto Portada El Crimen de Lord Arthur Savile"
              width="480"
              height="715"
              srcset="
                ../../img/El_crimen_120.jpg 120w,
                ../../img/El_crimen_150.jpg 150w,
                ../../img/El_crimen_200.jpg 200w,
                ../../img/El_crimen_240.jpg 240w,
                ../../img/El_crimen_300.jpg 300w,
                ../../img/El_crimen_400.jpg 400w,
                ../../img/El_crimen_480.jpg 480w
              "
              sizes="(max-width: 39.9em ) 35vw, 240px"
            />
            <figcaption>Portada del Libro</figcaption>
          </figure>
          <p>
            <cite>El Crimen de <span lang="en">Lord Arthur Savile</span></cite>
            es un libro de cuentos publicado en
            <time datetime="1891">1891</time> por <cite lang="en">Oscar Wilde</cite>. Se considera
            una continuación de <cite>El príncipe feliz y otros cuentos</cite>, cronológicamente.
          </p>
        </div>
        <div class="resumen">
          <h3>Resumen</h3>
          <p class="typedText" data-speed="15">
            <cite lang="en">Lord Arthur Savile</cite>, un joven con un porvenir promisorio, ha
            decidido casarse. Sin embargo, un obstáculo inesperado e incómodo retrasa su proyecto
            cuando un quiromante le confiesa que ve un asesinato en su futuro. A partir de ese
            momento, <span lang="en">lord Savile</span> decidirá tomar las riendas de su destino
            para poder casarse cuanto antes y proseguir así con su apacible y ordenada vida de
            siempre. Pero los denodados esfuerzos del joven por pasar página fracasan una y otra
            vez. Un relato divertido y asombroso en el que <span lang="en">Wilde</span>, con su
            envidiable capacidad irónica, urde una comedia brillante y un alegato enérgico contra la
            superstición.
          </p>
        </div>
        <a
          id="buy-button"
          href="https://www.casadellibro.com/libro-el-crimen-de-lord-arthur-saville-cds-sencillo-audiolibro/8436014969583/1621245"
        >
          Comprar</a
        >
        <div class="otras_imagenes">
          <figure>
            <picture id="imagen-intro">
              <source
                media="(min-width: 65em)"
                srcset="../../img/bola_3F_1x.jpg 1x, ../../img/bola_3F_2x.jpg 2x"
              />
              <source
                media="(min-width: 40em)"
                srcset="../../img/bola_2F_1x.jpg 1x, ../../img/bola_2F_2x.jpg 2x"
              />
              <source
                media="(max-width: 39.9em)"
                srcset="../../img/bola_1F_1x.jpg 1x, ../../img/bola_1F_2x.jpg 2x"
              />
              <img
                loading="lazy"
                src="../../img/bola_2F_1x.jpg"
                alt=" Foto bola adivina futuro"
                width="490"
                height="490"
              />
            </picture>
            <figcaption>
              <a href="http://creativecommons.org/licenses/by-nc/2.0/">CC licensed ( BY-NC ) </a
              >compartida por
              <a href="https://www.flickr.com/photos/mauritsverbiest/">Maurits Verbiest</a>
            </figcaption>
          </figure>
          <figure>
            <picture>
              <source srcset="../../img/murder.webp" type="image/webp" />
              <source srcset="../../img/murder.png" type="image/png" />
              <img
                loading="lazy"
                src="../../img/murder.png"
                alt=" Foto asesinato"
                width="780"
                height="468"
              />
            </picture>
            <figcaption>
              Foto compartida por <a href="https://www.freepng.es/png-crofj1/"> Freepng</a>
            </figcaption>
          </figure>
        </div>

        <div class="note">
          Resumen del Libro obtenido de Wikipedia bajo licencia CC:
          <a href="https://es.wikipedia.org">Wikipedia</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="contacto">
        <a href="../contacta.html">Contacta</a>
        <p>
          Alejandro Rodríguez Vignote <time datetime="2020">2020</time> -
          <time datetime="2021">2021</time>
        </p>
      </div>

      <div class="redes-sociales">
        <a href="https://www.facebook.com"
          ><img
            loading="lazy"
            src="../../img/facebook.png"
            alt="Imagen de Facebook"
            width="40"
            height="40"
        /></a>
        <a href="https://www.twitter.com"
          ><img
            loading="lazy"
            src="../../img/twitter.png"
            alt="Imagen de Twitter"
            width="40"
            height="40"
        /></a>
        <a href="https://www.instagram.com"
          ><img
            loading="lazy"
            src="../../img/instagram.png"
            alt="Imagen de Instagram"
            width="40"
            height="40"
        /></a>
        <a href="https://www.youtube.com"
          ><img
            loading="lazy"
            src="../../img/youtube.png"
            alt="Imagen de Youtube"
            width="40"
            height="40"
        /></a>
      </div>
    </footer>

    <script defer src="../../js/load_submenu.js"></script>
    <script defer src="../../js/type_text.js"></script>
  </body>
</html>
